#Grails Metadata file
#Sun Oct 16 16:18:16 CEST 2011
app.grails.version=1.3.7
app.name=gambioc
app.servlet.version=2.4
app.version=0.4
plugins.file-uploader=1.2.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
